 <!-- CSS stands for Cascading Style Sheets
    CSS describes how HTML elements are to be displayed on screen, paper, or in other media
    CSS saves a lot of work. It can control the layout of multiple web pages all at once
    External stylesheets are stored in CSS files
    CSS is the language we use to style a Web page. -->





<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: rgb(51,153,255);
}

h1 {
  color: white;
  text-align: left;
}

#para1 {
  font-family: serif;
  font-size: 20px;
}

h2 {
	color: blue;
	text-align: left; 

}

#para2 {
	font-family: sans-serif;
	font-size: 30px;
}

h3 {
	color:red;
	text-align: left; 
}

#para3 {
	font-family: verdana;
	font-size: 32px;
}

h4 {
	color: yellow;
	text-align: left;
}

#para4 {
	font-family: cursive;
	font-size: 35px;
}

h5 {
	color: rgb(0,153,255);
	text-align: left;
}

#para5 {
	font-family: verdana;
	font-size: 40px;

}

h6 {
	color: rgb(51,102,255);
	text-align: left;
}

#para6 {
	font-family: verdana;
	font-size: 37px;
}

</style>
</head>
<body>

<h1>My First CSS Example</h1>
<p id="para1">This is a paragraph.</p>
<h2>it is very simle</h2>
<p id="para2">this is another para</p>
<h3>programming languages</h3>
<p id="para3">python is one of them</p>
<h4>java</h4>
<p id="para4">it is complicated</p>
<h5>c#</h5>
<p id="para5">it is another </p>
<h6>data science</h6>
<p id="para6">it is a part of python</p>

</body>
</html>